<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>ocram</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        /* h1 {
            height: 100%;
            text-align: center;
            font-size: 10em;
        } */
        .companyHeader {
            text-align: center;
            font-size: 10em;
        }
        .siteTitle {
            color: #f35626;
            background-image: linear-gradient(92deg, #f35626 0%,#feab3a 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: hue 60s infinite linear;
            height: 100%;
        }
        @keyframes hue {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(-360deg);
            }
        }
        #moto {
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <div class="companyHeader">ocram</h1>
    </header>
    <div id="moto">Its does not cost the earth to view the earth</div>
</body>
</html>